services:
  - type: web
    name: car-rental
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn car_rental.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: DJANGO_ALLOWED_HOSTS
        value: render.com
      - key: PYTHON_VERSION
        value: 3.11
